# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
set -g mouse on
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Set cursor style for different modes
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Default cursor (bar/line) in normal mode
set -g cursor-style bar

# Block cursor in copy mode
set-hook -g pane-mode-changed 'if -F "#{pane_in_mode}" "set -g cursor-style block" "set -g cursor-style bar"'

# -----------------------------------------------------------------------------
# Display
# -----------------------------------------------------------------------------
set -g @catppuccin_status_background "#1e1e2e"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"
set -g status-right-length 100
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# -----------------------------------------------------------------------------
# Keybinds
# -----------------------------------------------------------------------------

# Change prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# --- Tmux aliases ---
bind-key r command-prompt -p "window name:" "new-window -c '#{pane_current_path}' -n '%%'" 

# --- Panes ---

# Split panes using prefix + arrow keys
bind h split-window -h -b -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind k split-window -v -b -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"

# This teaches tmux to recognize these CSI sequences as named keys.
set-option -g user-keys[1] "\e[100;1L"  # Cmd+h
set-option -g user-keys[2] "\e[100;1R"  # Cmd+l
set-option -g user-keys[3] "\e[100;1U"  # Cmd+k
set-option -g user-keys[4] "\e[100;1D"  # Cmd+j
set-option -g user-keys[5] "\e[100;1w"  # Cmd+w

# 2. BIND the newly defined user keys to actions
bind-key -n User1 select-pane -L
bind-key -n User2 select-pane -R
bind-key -n User3 select-pane -U
bind-key -n User4 select-pane -D
bind-key -n User5 kill-pane

# -----------------------------------------------------------------------------
# TPM
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
