# -----------------------------------------------------------------------------
# Keybinds
# -----------------------------------------------------------------------------

# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Panes ---

# Split panes using prefix + arrow keys
bind Left split-window -h -b
bind Right split-window -h
bind Up split-window -v -b
bind Down split-window -v

# This teaches tmux to recognize these CSI sequences as named keys.
set-option -g user-keys[1] "\e[100;1L"  # Cmd+Left
set-option -g user-keys[2] "\e[100;1R"  # Cmd+Right
set-option -g user-keys[3] "\e[100;1U"  # Cmd+Up
set-option -g user-keys[4] "\e[100;1D"  # Cmd+Down
set-option -g user-keys[5] "\e[100;1w"  # Cmd+w

# 2. BIND the newly defined user keys to actions
bind-key -n User1 select-pane -L
bind-key -n User2 select-pane -R
bind-key -n User3 select-pane -U
bind-key -n User4 select-pane -D
bind-key -n User5 kill-pane
