# =====================
# System
# =====================

# restart yabai
cmd + shift - r : yabai --restart-service

# =====================
# Focus
# =====================

# Change window-focus within space
cmd - j : yabai -m window --focus south 
cmd - k : yabai -m window --focus north 
cmd - h : yabai -m window --focus west
cmd - l : yabai -m window --focus east

# Change window-focus btwn external displays
ctrl - s : yabai -m display --focus west
ctrl - g : yabai -m display --focus east

# =====================
# Navigation
# =====================

# switch between spaces
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8
ctrl - 9 : yabai -m space --focus 9

# =====================
# Move Window
# =====================

# move window within space
cmd + shift - j : yabai -m window --warp south
cmd + shift - k : yabai -m window --warp north
cmd + shift - h : yabai -m window --warp west
cmd + shift - l : yabai -m window --warp east

# move window to space #
ctrl + shift - 1 : yabai -m window --space 1
ctrl + shift - 2 : yabai -m window --space 2
ctrl + shift - 3 : yabai -m window --space 3 
ctrl + shift - 4 : yabai -m window --space 4 
ctrl + shift - 5 : yabai -m window --space 5 
ctrl + shift - 6 : yabai -m window --space 6 
ctrl + shift - 7 : yabai -m window --space 7 
ctrl + shift - 8 : yabai -m window --space 8 
ctrl + shift - 9 : yabai -m window --space 9 

# move window to screen
ctrl + shift - s : yabai -m window --display west 
ctrl + shift - g : yabai -m window --display east 

# =====================
# Modify layout and window size
# =====================

# toggle window float
cmd + shift - i : yabai -m window --toggle float --grid 4:4:1:1:2:2

# maximize a window
cmd + shift - m : yabai -m window --toggle zoom-fullscreen

# balance out of tree windows (resize to occupy same area)
cmd + shift - e : yabai -m space --balance
